<!doctype html>
<html>
<head>
   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Industry Institute Partnership Cell, Kalyani Government Engineering College">

     
       
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/queries.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@200;300;400;600;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../fonts/stylesheet.css">

		<title>INHOUSE</title>
  </head>
                    


 <!-----------
 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 --------->
		<style>
 
body{  




    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden;
    
}
        body { background-image: url(ur.jpg);}
        h1 { margin:150px auto 30px auto; text-align:center; color:#fff;}
   
            .hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
                border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: #fff; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
                font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            height: 0; 
            margin: 0; 
            padding: 0;
            border: 3px solid #fff;              
            background-color: #333; 
            cursor: pointer; }
            
        .hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}

 

		</style>
	</head>













	<body>

 
<header>
          
            <nav>
              <img src="../img/logo.jpg" alt="IIPC logo" class="logo">
                <div class="head">Industry Institute Placement Cell, KGEC</div>
                <ul class="main-nav">
                    <li><a id="focusme" href="/">Home</a>
                        <ul class="dropdown">
                            <a href=""><li>Objectives</li></a>
                            <a href=""><li>Activities</li></a>
                            <a href=""><li>Notice</li></a>
                          </ul> 
                    </li>
                    <li>
                      <a href="resources/pages/team.html">Team</a>
                      <ul class="dropdown">
                        <a href="resources/pages/team.html/#faculty"><li>Faculty</li></a>
                        <a href="resources/pages/team.html/#student"><li>Student</li></a>
                        <a href="resources/pages/team.html/#advisory-board"><li>Advisory Board</li></a>
                      </ul>     
                    </li>
                    <li>
                        <a href="resources/pages/activity.html">Activity</a>
                        <ul class="dropdown">
                          <a href=""><li>Internship</li></a>
                          <a href=""><li>Seminar</li></a>
                          <a href=""><li>Workshop</li></a>
                          <a href=""><li>Guest Lecture</li></a>
                          <a href=""><li>Orientation Program</li></a>
                        </ul>     
                      </li>
                      <li>
                        <a href="resources/pages/mou.html">MOU</a>
                        <ul class="dropdown">
                          <a href=""><li>Academics</li></a>
                          <a href=""><li>Industry</li></a>
                        </ul>     
                      </li>
                      <li>
                        <a href="resources/pages/industrial-visits.html">Industrial Visit</a>
                        <ul class="dropdown">
                          <a href=""><li>Inhouse</li></a>
                          <a href=""><li>Inplant</li></a>
                          <a href=""><li>Certification Program</li></a>
                          <a href=""><li>Industrial Programme</li></a>
                        </ul>     
                      </li>
                       <li><a href="resources/pages/downloads.html">Downloads</a></li>
                    </ul>
                     <!-- The overlay -->
                    <div id="myNav" class="overlay">

                    <!-- Button to close the overlay navigation -->
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                    <!-- Overlay content -->
                    <div class="overlay-content">
                      <div class="lnk1">
                        <a id="focusme" class="lnk-head" href="/">HOME</a><br>
                        <ul class="mob-dropdown">
                          <a href=""><li>Objectives</li></a>
                          <a href=""><li>Activities</li></a>
                          <a href=""><li>Notice</li></a>
                        </ul> <br>
                        <a class="lnk-head" href="resources/pages/team.html">TEAM</a><br>
                        <ul class="mob-dropdown">
                          <a href="resources/pages/team.html/#faculty"><li>Faculty</li></a>
                          <a href="resources/pages/team.html/#student"><li>Student</li></a>
                          <a href="resources/pages/team.html/#advisory-board"><li>Advisory Board</li></a>
                        </ul>     
                      </div>
                      <div class="lnk2">
                        <a class="lnk-head" href="resources/pages/mou.html">MOU</a><br>
                        <ul class="mob-dropdown">
                          <a href=""><li>Academics</li></a>
                          <a href=""><li>Industry</li></a>
                        </ul>     <br>
                        <a class="lnk-head" href="resources/pages/activity.html">ACTIVITY</a><br>
                        <ul class="mob-dropdown">
                          <a href=""><li>Internship</li></a>
                          <a href=""><li>Seminar</li></a>
                          <a href=""><li>Workshop</li></a>
                          <a href=""><li>Guest Lecture</li></a>
                          <a href=""><li>Orientation Program</li></a>
                        </ul> <br>
                      </div>
                      <div class="lnk3">     
                        <br>                
                        <a class="lnk-head" href="resources/pages/industrial-visits.html">INDUSTRIAL VISIT</a><br>
                        <ul class="mob-dropdown">
                          <a href=""><li>Inhouse</li></a>
                          <a href=""><li>Inplant</li></a>
                          <a href=""><li>Certification Program</li></a>
                          <a href=""><li>Industrial Programme</li></a>
                        </ul>   <br>
                        <a class="lnk-head" href="resources/pages/downloads.html">DOWNLOADS</a> 
                      </div>
                    </div>

                  </div>

                  <!-- Use any element to open/show the overlay navigation menu -->
                  <span onclick="openNav()">
                    <a href="javascript:void(0);" class="icon">
                      <i class="fa fa-bars"></i>
                    </a>
                    </span> 

            </nav>                        
        </header>


 <br><br>

 <h2><br>Hey there! I'm Naruto</h2>
		<div class="slide hi-slide">
		  <div class="hi-prev "></div>
			<div class="hi-next "></div>
			<ul>



        <li><img src="../img/img1.jpg"></li>
        <li><img src="../img/img2.jpg"></li> 
        <li><img src="../img/img3.jpg"></li>
         <li><img src="../img/img4.jpg"></li>
          <li><img src="../img/img1.jpg"></li>
           <li><img src="../img/img2.jpg"></li>
            <li><img src="../img/img3.jpg"></li>
             <li><img src="../img/img4.jpg"></li>
              <li><img src="../img/img3.jpg"></li>
              <li><img src="../img/img2.jpg"></li>

			</ul>
		</div>
		
		
		
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="../js/jquery.hislide.js" ></script>
		<script>
			$('.slide').hiSlide();
		</script>








 <footer>
          <div class="container-bsp">
            <div class="row">
                <div class="col span-1-of-3">
                    <h2>Important Links</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Activity</a></li>
                        <li><a href="#">MOU</a></li>
                        <li><a href="#">Industrail Visit</a></li>
                        <li><a href="#">Training</a></li>
                        <li><a href="#">Downloads</a></li>                        
                    </ul>
                </div>
                <div class="col span-1-of-3">
                    <h2>Follow Us At</h2>
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                </div>
                <div class="col span-1-of-3">
                    <h2>Contact Us</h2>
                    <p>
                    Talk to us for Lorem, Ipsum, Dolor and much more!
                    </p><br>
                    <form action="">
                        <input class="submit" type="email">
                        <input class="submit-btn" type="submit" value="Submit">
                    </form>
                </div>                
            </div>
        </div><br>
        <p class="footer-bottom-text col span-3-of-3">All rights reserved by &copy;IIPC-KGEC</p>
    </footer>

        
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="vendors/js/flickity.pkgd.min.js"></script>
    <script src="resources/js/script.js"></script>
    <script>
      $(window).load(function() {
        
          $('#loading').hide();
        
      });





	</body>
    
</html>
